{
  "name": "songuess",
  "subdomain": "songuess",
  "domains": [
    "songuess.xfer.hr"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-15",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "ws": "0.4.x",
    "request": "2.x.0"
  }
}
